File		Source record	Sex	Age	Start time

n1rr.txt	nsrdb/16265	M	32	8:04:00
n2rr.txt	nsrdb/16272	F	20	10:45:00
n3rr.txt	nsrdb/16786	F	32	11:48:00
n4rr.txt	nsrdb/16795	F	20	11:15:00
n5rr.txt	nsrdb/19090	M	45	13:50:00

c1rr.txt	chfdb/chf01	M	71	10:00:00
c2rr.txt	chfdb/chf03	M	63	8:35:00
c3rr.txt	chfdb/chf07	M	48	12:12:00
c4rr.txt	chfdb/chf08	M	51	8:19:00
c5rr.txt	chfdb/chf12	M	61	9:50:00

a1rr.txt	ltafdb/11
a2rr.txt	ltafdb/12
a3rr.txt	ltafdb/15
a4rr.txt	ltafdb/17
a5rr.txt	ltafdb/18

(Sex, age, and start time are unavailable for the AF series.)